.bw-notice {
  margin: 15px 15px 2px 0 !important;
  font-size: 1.1em !important;
  background-color: #fff !important;
  border-left: 4px solid #ffba00 !important;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1) !important;
  padding: 10px !important;
  line-height: 1.5em !important;

  &.bw-success {
    border-color: #7ad03a !important;
  }

  &.bw-info {
    border-color: #ffb900 !important;
  }

  &.bw-update {
    border-color: #00a0d2 !important;
  }

  &.bw-warning {
    border-color: #dd3d36 !important;
  }

  .button-secondary {
    vertical-align: middle;
  }
}