.content {
  &-horizontal-center {
    display: flex;
    justify-content: center;
  }
  &-right {
    display: flex;
    justify-content: flex-end;
  }

  &-left {
    display: flex;
    justify-content: flex-start;
  }

  &-vertical-center {
    display: flex;
    align-items: center;
  }
}
