#bw-map {
  width: 80%;
  max-width: 1200px;
  height: auto;
  display: none;
  position: absolute;
  top: 100px;
  padding: 10px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 11111;
  background: #f9f9f9;
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.4), 3px 3px 30px rgba(0, 0, 0, 0.4);

  &.bw-modal-show {
    display: block;
  }

  #bw-map-inner {
    background: #ffffff;
  }

  .bw-close{
    background-image: url("../img/icon-close.png");
    height: 40px;
    width: 40px;
    cursor: pointer;
    top: -20px;
    right: -20px;
    position: absolute;
    z-index: 11222;
  }

  #bw-map-container {
    float: left;
    width: 100%;
    padding-right: 268px;
    box-sizing: border-box;

    #bw-map-canvas {
      overflow:hidden;
      height:500px;
    }
  }

  #bw-pp-container {
    overflow-y: scroll;
    height: 500px;
    padding: 0 10px;
    width: 268px;
    margin-left: -268px;
    float: right;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;

    table {
      border:0;

      td {
        border-top: 1px solid #dddddd;
        padding: 9px 10px;
        text-align:left;
        color: #777;
        font-size:13px;
        line-height:20px;
        border-right-width:0;
        border-bottom-width:0;

        a {
          color: #337ab7;

          &:hover {
            text-decoration:none;
          }
        }
      }
    }
  }
}