body.bw-setup {
  margin: 100px auto 24px;
  box-shadow: none;
  background: #f1f1f1;
  padding: 0;
  max-width: 760px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #444;
  font-family: "Open Sans",sans-serif;

  .bw-setup-content {
    box-shadow: 0 1px 3px rgba(0,0,0,0.13);
    padding: 24px 24px 0;
    background: #fff;
    overflow: hidden;
    zoom: 1;

    #bw-logo {
      border: 0;
      margin: 0 0 24px;
      padding: 0;
      text-align: center;
    }

    h1 {
      margin: 0 0 24px;
      border: 0;
      padding: 0;
      color: #666;
      clear: none;
      font-weight: 400;
    }

    p, table {
      font-size: 1em;
      line-height: 1.75em;
      color: #666;
    }

    hr {
      width: 95%;
      border: none;
      border-bottom: 1px solid rgb(216, 216, 216);
      clear: both;
    }

    .bw-setup-actions {
      text-align: right;
      margin-bottom: 20px;

      table {
        width:100%;

        td {
          text-align:center;

          .button {
            display: inline-block;
            text-decoration: none;
            margin: 0 .5em 2px 0;
            cursor: pointer;
            -webkit-appearance: none;
            white-space: nowrap;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 1.25em;
            padding: .5em 1em;
            line-height: 1em;
            height: auto;
            border-radius: 4px;
            color: #555;
            background: #f7f7f7;
            -webkit-box-shadow: 0 1px 0 #ccc;
            box-shadow: 0 1px 0 #ccc;
            vertical-align: middle;
            border: 1px solid #ccc;

            &.button-primary {
              background-color: #bb77ae;
              border-color: #A36597;
              -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #A36597;
              box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #A36597;
              text-shadow: 0 -1px 1px #A36597,1px 0 1px #A36597,0 1px 1px #A36597,-1px 0 1px #A36597;
              margin: 0;
              opacity: 1;
              color: #fff;
              text-decoration: none;

              &:active, &:focus, &:hover {
                background: #A36597;
                border-color: #A36597;
                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #A36597;
                box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 0 #A36597;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}