.bw-order-tracking {
  .bw-loading {
    display: flex;
    align-items: center;
    margin-bottom: 1.41575em;

    p {
      margin: 0;
    }

    .bw-loader {
      background-image: url("../img/loading.gif");
      display: block;
      width: 30px;
      height: 30px;
      margin-right: 5px;
    }
  }

  .bw-tracking {
    display: none;
  }
}